{
  "SqlCommandTimeout": 7200,
  "ConnectionStrings": {
    "ConnectionString1": "Data Source=18.224.118.205\\MSSQLSERVER2019,56321;Initial Catalog=MM;",
    "ConnectionString2": "Data Source=193.170.3.66\\sql2016;Initial Catalog=DBName;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "DEV",

  "Jwt": {
    "Key": "#$12398&",
    "Issuer": "mirabeltechnologies.com"
  }
}
